* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}
body {
  background-color: var(--main-bg-color);
  background-image: url(../images/hero.bg.png);
  background-repeat: no-repeat;
  font-family: var(--main-family);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  align-items: center;
}
.nav-list {
  color: white;
  display: flex;
  gap: 40px;
  list-style-type: none;
}
.navbar a {
  color: var(--main-color);
  text-decoration: none;
  transition: 0.4s;
  font-size: var(--nav-sixe);
}
.navbar a:hover {
  color: var(--secondary-color);
  cursor: pointer;
}
.search input {
  background-color: transparent;
  height: 30px;
  border-radius: 5px;
  border: 1px solid var(--main-color);
  color: var(--white-color);
}

.hero .wrapper {
  margin-top: 145px;
  display: flex;
}
.wrapper {
}
.wrapper__left {
  min-width: 530px;
}
.wrapper__left p {
  font-size: var(--main-size);
  color: var(--main-color);
  line-height: 40px;
  letter-spacing: var(--main-spacing);
  margin-top: 24px;
}
.wrapper__right {
}

h1 {
  font-size: 80px;
  font-family: var(--headers-family);
  line-height: 84px;
  color: var(--white-color);
  letter-spacing: var(--main-spacing);
}

.action-btn {
  width: 200px;
  height: 60px;
  border-radius: 4px;
  border: none;
  font-family: var(--main-family);
  color: var(--white-color);
  background-color: var(--secondary-color);
  font-size: var(--main-size);
  font-weight: 700;
  cursor: pointer;
}

.wrapper__left .action-btn {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper__left .action-btn img {
  margin-left: 8px;
}

.wrapper__right {
  width: 100%;
  position: relative;
}

.wrapper__right img:first-child {
  position: absolute;
  top: -100px;
  right: -80px;
}
.right-icon {
  position: absolute;
}
#vector-1 {
  top: 0;
  left: 20px;
}
#vector-2 {
  top: -25px;
  right: 0;
}
#vector-3 {
  bottom: -55px;
  left: -50px;
}
#vector-4 {
  bottom: -25px;
  right: -10px;
}
.services {
  margin-top: 220px;
}
.services-title {
  font-size: var(--section-title-size);
  color: white;
}
.services .services-title {
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
}

.services-title {
}
.services-list {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 120px;
}
.services-list_item {
  max-width: 300px;
  text-align: center;
  margin: 0 40px;
}
.item__title {
  font-size: var(--services-title-size);
  font-weight: 600;
  line-height: 38px;
  color: var(--white-color);
  letter-spacing: -0.75px;
}
.item_description {
  color: var(--main-color);
  font-size: ;
  line-height: 28px;
  letter-spacing: -0.5px;
  margin-top: 10px;
}
.section-title {
  font-size: var(--section-title-size);
  color: white;
  max-width: 700px;
  margin-bottom: 70px;
}
.portfolio {
  background-image: url(/images/backg.port.png);
  background-repeat: no-repeat;
  left: -310px;
  top: -2000px;
  margin-top: 80px;
}
.portfolio-list {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}

.portfolio-list_port_img2 {
  margin-top: 50px;
}
.portfolio-list_port_img3 {
  margin-top: 100px;
}

.dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 80px;
}

.dots_item {
  width: 8px;
  height: 8px;
  background-color: black;
  border-radius: 50%;
  cursor: pointer;
}
.dots.active {
  width: 16px;
  background-color: var(--secondary-color);
  border-radius: 10px;
}
.arrows {
  display: flex;
  justify-content: center;
  gap: 12px;
}
.arrows .active {
  background-color: var(--secondary-color);
}
.arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-us {
  margin-top: 130px;
}
.contact-us .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-us .section-title {
  max-width: 800px;
}
.site-data {
  color: var(--main-color);
}
.footer {
  margin: 100px 0 30px;
}
.menu {
  display: none;
}
.test {
  position: absolute;
  width: 90%;
  margin: 10px auto;
  right: 0;
  left: 0;
  border: 2px solid white;
  border-radius: 15px;
  background-color: var(--main-bg-color);
  padding: 10px;
  top: 20px;
  display: none;
}

.test ul {
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
}
